# Grade-Portal

./: AllanNovalta.GradePortal.sln
AllanNovalta.GradePortal.Web/: AllanNovalta.GradePortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
AllanNovalta.GradePortal.Web/Areas/Manage/Controllers/: GradesController.cs
AllanNovalta.GradePortal.Web/Areas/Manage/Infrastructure/Data/Enums/: Gender.cs  IsFaild.cs  Semester.cs
AllanNovalta.GradePortal.Web/Areas/Manage/Infrastructure/Data/Helpers/: BaseModel.cs  DefaultDbContext.cs  Page.cs
AllanNovalta.GradePortal.Web/Areas/Manage/Infrastructure/Data/Models/: Grade.cs
AllanNovalta.GradePortal.Web/Areas/Manage/Models/: StudentGrade.cs
AllanNovalta.GradePortal.Web/Areas/Manage/ViewModels/GradeSheets/: EditGradeViewModel.cs  IndexViewModel.cs
AllanNovalta.GradePortal.Web/Areas/Manage/Views/Grades/: Create.cshtml  Edit.cshtml  Grades.cshtml  Index.cshtml
AllanNovalta.GradePortal.Web/Areas/Manage/Views/Shared/: _Layout.cshtml
AllanNovalta.GradePortal.Web/Controllers/: HomeController.cs
AllanNovalta.GradePortal.Web/Infrastructure/Data/Enums/: LoginStatus.cs
AllanNovalta.GradePortal.Web/Infrastructure/Data/Helpers/: DefaultDbContext.cs  Page.cs
AllanNovalta.GradePortal.Web/Infrastructure/Data/Models/: Grade.cs  User.cs
AllanNovalta.GradePortal.Web/Migrations/: 20180919072719_init.Designer.cs  20180919072719_init.cs  20180921103030_init.Designer.cs  20180921103030_init.cs  20181003005935_init.Designer.cs  20181003005935_init.cs  DefaultDbContextModelSnapshot.cs
AllanNovalta.GradePortal.Web/Models/: ErrorViewModel.cs
AllanNovalta.GradePortal.Web/Properties/: launchSettings.json
AllanNovalta.GradePortal.Web/ViewModels/Users/: AddGrade.cs  CreateUserViewModel.cs  IndexViewModel.cs  UpdateProfileViewModel.cs
AllanNovalta.GradePortal.Web/Views/: _ViewImports.cshtml
AllanNovalta.GradePortal.Web/Views/Home/: Create.cshtml  Grade.cshtml  Index.cshtml  UpdateProfile.cshtml
AllanNovalta.GradePortal.Web/Views/Shared/: _Layout.cshtml
