<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="obj\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="obj\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manage\Infrastructure\Data\Enums\Gender.cs" />
    <Compile Remove="Areas\Manage\Infrastructure\Data\Enums\LoginStatus.cs" />
    <Compile Remove="Areas\Manage\Infrastructure\Data\Helpers\BaseModel.cs" />
    <Compile Remove="Areas\Manage\Infrastructure\Data\Helpers\DefaultDbContext.cs" />
    <Compile Remove="Areas\Manage\Infrastructure\Data\Helpers\Page.cs" />
    <Compile Remove="Areas\Manage\Infrastructure\Data\Models\User.cs" />
    <Compile Remove="Infrastructure\Data\Models\Grade.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Grade.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.Data.MySql.Unofficial" Version="1.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Manage\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Infrastructure\Data\Enums\" />
    <Folder Include="Areas\Manage\Infrastructure\Data\Helpers\" />
  </ItemGroup>

</Project>
